<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactDetailsViewController" customModule="LunchClub_Interview" customModuleProvider="target">
            <connections>
                <outlet property="nameLabel" destination="GSH-Gp-Ag5" id="8vI-hH-oXP"/>
                <outlet property="notesLabel" destination="JsS-K6-79i" id="DQg-sc-tF5"/>
                <outlet property="phoneNumberLabel" destination="NAg-q5-azM" id="Dxu-vc-Uzb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSH-Gp-Ag5">
                    <rect key="frame" x="138.5" y="44" width="137" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number: 555-555-5555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAg-q5-azM">
                    <rect key="frame" x="20" y="93.5" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes: Likes cheese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsS-K6-79i">
                    <rect key="frame" x="20" y="118.5" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="JsS-K6-79i" firstAttribute="top" secondItem="NAg-q5-azM" secondAttribute="bottom" constant="4" id="DKh-Fa-rMx"/>
                <constraint firstItem="NAg-q5-azM" firstAttribute="top" secondItem="GSH-Gp-Ag5" secondAttribute="bottom" constant="16" id="Ugd-TL-BY8"/>
                <constraint firstItem="GSH-Gp-Ag5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VY4-5o-GC4"/>
                <constraint firstItem="GSH-Gp-Ag5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="YAo-RK-CgA"/>
                <constraint firstItem="JsS-K6-79i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="c83-U9-XDc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JsS-K6-79i" secondAttribute="trailing" constant="20" id="ekc-lo-B2z"/>
                <constraint firstItem="NAg-q5-azM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="snD-H6-vlU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NAg-q5-azM" secondAttribute="trailing" constant="20" id="yDI-TN-1Dk"/>
            </constraints>
            <point key="canvasLocation" x="33" y="154"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
